00=Please select system
01=Engine control (ECU)
02=Transmission control (TCU)
03=Brake control (ABS)
04=Steering control
05=Entry/Start authorisation control
06=Seat adjustment (passenger)
07=Display control
08=Air condition / Heating control
09=Central electric control
0D=Sliding door (left side)
0E=Mediaplayer Position 1
0F=Radio-Tuner digital
11=Engine control (ECU II)
12=Clutch control
13=Distance control 
14=Shock absorber control
15=Airbag
16=Steering wheel
17=Cockpit
18=Ext. Heating / Park heating
19=Data bus diagnosetic interface
1C=Position deterction
1D=Driver identification
1E=Mediaplayer Position 2
1F=Radio-Tuner Satellite
21=Engine control (ECU III)
22=All wheel drive
23=Brake booster
24=Traction control
25=Immobilizer
26=El. roorf control
27=Display control (rear)
28=Air condition control (rear)
29=Light control (left)
2C=Seat occupancy detection
2D=Voice amplifier
2E=Mediaplayer Position 3
2F=TV-Tuner digital
31=Engine control (functional)
32=Lock control
33=Scan-Tool OBD II
34=Niveau control
35=Central lock control
36=Seat adjustment (Driver)
37=Navigation
38=Roof control
39=Light control (right)
3C=Lane change assistant
3D=Special function
3E=Mediaplayer Position 4
41=Diesel pump control
42=Door control (Driver)
43=Brake booster
44=Power steering
45=Interiour surveillance
46=Comfort system
47=Sound system
48=Seat adjustment (driver side, rear)
49=Automatic light switch
4D=Data transmission
4E=Display control (rear right)
4F=Central electric control 2
51=Electric drive
52=Door control (passenger)
53=Parking Brake
54=Rear spoiler
55=Headlight range control
56=Radio
57=TV-Tuner
58=Fuel tank (addional)
59=Tow prevention
5C=Lane dpaerture warning assistant
5D=Control
5E=Display control (rear left)
61=Battery control
62=Door control (rear left)
63=Easy entry (driver)
64=Stabilizers
65=Tire pressure surveillance
66=Seat adjustment
67=Voice control
68=Wiper control
69=Trailer function
6D=Trunk door control
6E=Display control (roof)
6F=Comfort system 2
71=Battery charger
72=Door control (rear right)
73=Easy entry (passenger)
74=Suspension control
75=Emergency call control
76=Parking assistance
77=Telephone
78=Sliding door (right side)
7D=Add on heater
7E=Display / Cockpit
80=CAN Messages i3000
