# ecudau

./: README.md  build.gradle  local.properties
androbd/: build.gradle
androbd/src/main/: AndroidManifest.xml
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: Utils.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/model/: Fuel.java  ObdData.java  Route.java  RouteAlert.java  RouteData.java  Vehicle.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/model/bo/: FuelBO.java  RouteBO.java  VehicleBO.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/obdadapters/: DfcItemAdapter.java  ObdItemAdapter.java  VidItemAdapter.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/services/: LocationService.java  RouteService.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/services/bluetooth/: BtCommService.java  BtDeviceListActivity.java  CommService.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/view/: MainActivity.java  NewRouteFragment.java  RouteListFragment.java  RouteStatsDialogFragment.java  SettingsActivity.java  VehicleListFragment.java
androbd/src/main/res/anim/: pull_in_top.xml  stay.xml
androbd/src/main/res/drawable/: connect_buttom.xml  incidence_buttom.xml  incidence_type1.xml  incidence_type2.xml  incidence_type3.xml  incidence_type4.xml  incidence_type5.xml  incidence_type6.xml  incidence_type7.xml  start_route_buttom.xml
androbd/src/main/res/layout/: device_list.xml  new_incidence_dialog.xml  new_route_fragment.xml  new_vehicle_dialog.xml  route_list_fragment.xml  route_list_item_map.xml  route_stats_dialog.xml  spinner_item.xml  start_route_dialog.xml  startup_layout.xml  vehicle_list_fragment.xml  vehicle_list_item.xml  view_pager_item_basic_data.xml  view_pager_item_chart.xml
androbd/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androbd/src/main/res/values-es/: strings.xml
(+6 files in other folders)
